PATSCC = ${PATSHOME}/bin/patscc

INCLUDE = -DATS_MEMALLOC_LIBC

hello: hello.dats; \
  $(PATSCC) $(INCLUDE) -o $@ $^

guess: guess.dats
	$(PATSCC) $(INCLUDE) -o $@ $^ -latslib

cleanall:: ; rm -f hello
cleanall:: ; rm -f guess
cleanall:: ; rm -f *_?ats
cleanall:: ; rm -f *_?ats.c
cleanall:: ; rm -f *_?ats.o
